<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W/y1%+}zmJAww`5v|OAU">Player</variable><variable type="KIND_SpriteKind" id="/joQ%:N%XZnvyE03;tZr">Projectile</variable><variable type="KIND_SpriteKind" id="*}VHGF9~6OeeY@sAQjEW">Food</variable><variable type="KIND_SpriteKind" id="QCn3alVqGZW]kf$4K+hN">Enemy</variable><variable type="KIND_SpriteKind" id="3)N,C1?:]VK1#4hH=c9%">Ball</variable><variable type="KIND_SpriteKind" id="@_]Bn:`Ganug8PS};0Jp">Player2</variable><variable id="`NNCaX5#^BHMUk=sI6P0">mySprite</variable><variable id="RDMBsrBJ.1b6oD7tbFKu">mySprite2</variable><variable id="U3)sZ-+ExO!dVR@p}!)b">mySprite3</variable><variable id="avKf6;cpdzm|k|-tc(F.">Ball</variable><variable id="U6]ov0~fsZV6y!_4Za^C">myEnemy</variable><variable id="mqf.!=K#r8g]A(~Np%.?">Othersprite</variable></variables><block type="pxt-on-start" id="2#ec8tEC)=?b#O?EUEMT" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="%-88t-kcsx%?,^qa.:*C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="iZtKIoKKq;+[c,N,NHAc"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="ZaomZl|rBuiEx%,ak(@L"><field name="VAR" id="`NNCaX5#^BHMUk=sI6P0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RcUZ8fr*gxrC*%fF#k+K"><value name="img"><shadow type="screen_image_picker" id="rR24z!rOmfv6KNcwfCAY"><field name="img">img`
. . . . 8 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rR24z!rOmfv6KNcwfCAY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h$#8qRxC1]6fBxJN$R2y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/za)[+ldQC|B_f@=]@b4"><field name="VAR" id="RDMBsrBJ.1b6oD7tbFKu">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#m2t}0bwSB/YMtNSrqtd"><value name="img"><shadow type="screen_image_picker" id="`CUw]`%ANBPwwpwsj,fe"><field name="img">img`
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`CUw]`%ANBPwwpwsj,fe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a@/tF0{?_4KLFUaDqkhI"><field name="MEMBER">Player2</field></shadow></value></block></value><next><block type="spritesetpos" id="6pVq5pLHnablaBjOeW$="><value name="sprite"><block type="variables_get" id="SH?+N*gOI9}Ky|h/p-[A"><field name="VAR" id="`NNCaX5#^BHMUk=sI6P0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="73LZ:8YOu|.i?[r;P|7-"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="=/BL_nP`VjIy)=|sePVX"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="(v|NB|h[7Tipa5jJz}8*"><value name="sprite"><block type="variables_get" id="J4w?%FtM{qJvUB_Q:b:v"><field name="VAR" id="RDMBsrBJ.1b6oD7tbFKu">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="YhI;!Q^/~.PZ5F}+IbmS"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="nGwO3TuE3+$NYr9q)D*@"><field name="index">56</field></shadow></value><next><block type="game_control_sprite" id="#tfOX~f}6L8jm)`yroe-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7c|!Bk8q6gaFwXj=MR}J"><field name="VAR" id="`NNCaX5#^BHMUk=sI6P0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e8/jI!{#A)lv$0@uJ)-H"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9|atM6?QN22h07}Nb{5Z"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="9.%@WFX|r9WtNx(u=^(D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id=";}m:v),(caC8t21/MYGU"><field name="VAR" id="RDMBsrBJ.1b6oD7tbFKu">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3YHkM*u8q{!-O#gwfnud"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=tccb=E+cg$6_x{c(n|,"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{[*71F68c@V2u;Fn-^0U" x="-30" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uxf:%kL?3`GoC*3gjFl)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@Ck}HzoO:A8s56QiK+_G"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5*.Ir]Qn78M9}!H3~a`v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G/xp`DN3+{StxC?oi.|Y"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="|(qsqv3O#k_[eXCG[G:G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=Hxi`c8q1JQ?iRxLJu%#"><field name="VAR" id="avKf6;cpdzm|k|-tc(F.">Ball</field></block></value><value name="target"><block type="variables_get" id="QAlMjaJpHjek]CUPJOZD"><field name="VAR" id="`NNCaX5#^BHMUk=sI6P0">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="HivXdFyhih575~Y^[hde"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="TJfCm+anBb]f`9N3s%+Z"><value name="sprite"><block type="variables_get" id="?G}dK2}Hy2X~,HJ1,WE/"><field name="VAR" id="avKf6;cpdzm|k|-tc(F.">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="gp*]9~WVkw@Nt(P@`zu/"><value name="min"><shadow type="math_number" id="1TWkcZlZ8(,BZOrnZ^.("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",N_}HR9dsrNOc|q8-w;S"><field name="NUM">400</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="*aqv[Q)m;`Ux=vk]xSV3"><value name="min"><shadow type="math_number" id="aJwRedxpPut|Qr/Aj*t;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a#Ah@Sw$8CVL5WO9]C_6"><field name="NUM">400</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="6e@g%w(Z]8xI+UC3M+O|" x="10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";dZL)VmKRahjRp$Jv*.w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qW[_M=W#h9%M6X?*][4="><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G04A(]!HNf7EjyXA:Cr@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|pft7e!23JcVb]bjK5C="><field name="MEMBER">Player2</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="QK22JDb5m::AX,[i99#s"><value name="sprite"><block type="variables_get" id="Eik[0NB+j3,U`kN`S5Cn"><field name="VAR" id="avKf6;cpdzm|k|-tc(F.">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="T83TEWiAO7b#awOB9/jr"><value name="min"><shadow type="math_number" id=",YHsPWr)p5^dDyOR*Jg`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="AQkfRNrP*zziAvMFW7Q6"><field name="NUM">-400</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="byd{FiAp;E-CDYA^|1TH"><value name="min"><shadow type="math_number" id="5=[uZ{c~bJ0jIErE69,b"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YZn+k;11Hv~yrt~Rw-];"><field name="NUM">50</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="Hd8[q-GK_E=meeH=Ofoh" x="-50" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a4yeluhG!9L]H|EoDbJV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/`I71`sK9vSJ_V5?{,nr"><field name="MEMBER">Ball</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e3vg5L`v1gX^opc.`28l"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="XuE7H_;[HhObcK?vLkyG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="~bUvAtM7UVt*fbOhGPLP"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="V8n,D?8]Via]ZF`EybAJ"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")Z1]og}Fduaa-;.Z[K{U"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="eLM7{m2XG0?[3`Jp}WQ%"><field name="VAR" id="avKf6;cpdzm|k|-tc(F.">Ball</field></block></value><value name="value"><shadow type="math_number" id="W$o@F#cYjALkkV!c6V9Y"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="9|7y*5CT{O5L_DKL93nM" x="170" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SatA_N#`R.Y**s#V.ja`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u6C%7N5Rc!)ngpz~0@!#"><field name="MEMBER">Ball</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NIS1QKnLw5U.yoM+9W?L"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",rWFs8hDgkDbj[ZL7KN~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="JvbW%4X;=%3N~eKfYVAS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="xoa$bp]rw099|U/Rn*q|"><field name="win">true</field></shadow></value></block></statement></block><block type="playerinfoonscore" id="7sqqr)1x6eGvjZ[~az?X" x="70" y="1370"><field name="this">info.player1</field><value name="score"><shadow type="math_number" id="~MS@XSr~tY#8._R1qm3|"><field name="NUM">11</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="si.xdjRmaf~qP`8,u%k:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="w[=)??@ajC)wn{c-dgSK"><field name="win">true</field></shadow></value></block></statement></block><block type="playerinfoonscore" id="Wuo+{;xSac82WF@UI]Fp" x="118" y="1466"><field name="this">info.player2</field><value name="score"><shadow type="math_number" id="KI:,X~!1pa?Gz2bIa3h)"><field name="NUM">11</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ZDs%HR.!o2AI4/FM@9{h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="$Sj^gsbD#*L9jKLA6`Jp"><field name="win">true</field></shadow></value></block></statement></block></xml>